# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# node2 ansible_host=95.54.0.13  # ip=10.3.0.2

k8sctl1 ansible_host=k8sctl1
k8sctl2 ansible_host=k8sctl2
k8sctl3 ansible_host=k8sctl3
k8swrk1 ansible_host=k8swrk1
k8swrk2 ansible_host=k8swrk2
k8swrk3 ansible_host=k8swrk3

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
k8sctl1
k8sctl2
k8sctl3

[etcd]
k8sctl1
k8sctl2
k8sctl3

[kube-node]
k8swrk1
k8swrk2
k8swrk3

[k8s-cluster:children]
kube-master
kube-node
